VUE_APP_HOST=
VUE_APP_MN_CONFIG_PREFIX=
VUE_APP_MN_CONFIG_SOCKET=/ws/api/entrance/connect
VUE_APP_VERSION=1.8.0
# Enable or disable Python Module feature (true/false)
# Set to false if you cannot access @webank internal npm packages
VUE_APP_ENABLE_PYTHON_MODULE=false
